//Maya ASCII 2020 scene
//Name: Card.ma
//Last modified: Sat, Jan 14, 2023 07:55:00 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202011110415-b1e20b88e2";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19045)\n";
fileInfo "UUID" "B09CA09E-485F-7343-730C-5F9641666834";
createNode transform -s -n "persp";
	rename -uid "8F4E00A5-4A13-0C04-AF5B-03BFE4ABB27A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.4125465253737744 2.2549273715523306 3.5655354794345051 ;
	setAttr ".r" -type "double3" -32.13835272961262 -6.6000000000010148 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "83C4B666-4D31-2F3F-FA78-B9B1067F4DA5";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 4.2388601089084386;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 0 4.4703483581542969e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "7CCF32FD-45E6-E33B-850C-74B9BB5C8BC4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 4.4703483581542969e-08 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4367FB74-42D2-7870-F1E4-02807F92E7CD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 8.6578947368421062;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0 0 4.4703483581542969e-08 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "5CF3F546-4206-F8D5-A561-8BAAE4369E3C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6797E567-4238-DE02-623C-3EADE77C2499";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 4.9866679381737349;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "094A24BD-44B0-F51C-54E3-079F99145CB1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1000095853714 -0.13846537470817566 5.9604644775390625e-08 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DAFCCD37-4394-84C7-71F1-D79B868B8513";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1000095853714;
	setAttr ".ow" 8.0256427908574572;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 -0.13846537470817566 5.9604644775390625e-08 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Card_Proxy";
	rename -uid "5A2B0CDA-4483-DA62-B3D8-BDA7FCF9BF5C";
createNode mesh -n "Card_ProxyShape" -p "Card_Proxy";
	rename -uid "CFB1E5C1-47B0-FDD9-E8AA-1F9EA2DB2D94";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "map[4:5]" "map[50:51]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[38]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 8 "f[3]" "f[6:9]" "f[12:14]" "f[16:18]" "f[23:27]" "f[32:35]" "f[41:45]" "f[51]";
	setAttr ".iog[0].og[3].gcl" -type "componentList" 9 "f[0:2]" "f[4:5]" "f[10:11]" "f[15]" "f[19:22]" "f[28:31]" "f[36:37]" "f[39:40]" "f[46:50]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25242426991462708 0.41071078181266785 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 76 ".uvst[0].uvsp[0:75]" -type "float2" 0.55635715 0.01856675
		 0.44377163 0.015694559 0.93598241 0.015633835 0.93598235 0.01857464 0.93597484 0.37904319
		 0.55634964 0.37903529 0.55635232 0.25014326 0.93597752 0.25015116 0.55634081 0.80572057
		 0.55634087 0.80277979 0.93596601 0.80278766 0.93596584 0.8057285 0.44373327 0.25021189
		 0.44371217 0.37910393 0.064087152 0.37904179 0.064108193 0.25014976 0.9814294 0.25015211
		 0.01571542 0.25014186 0.98436755 0.3790442 0.98142672 0.37904415 0.51089776 0.37903437
		 0.50795698 0.37903428 0.50795966 0.25014225 0.51090044 0.25014234 0.44377115 0.018635392
		 0.064145982 0.018573225 0.018656194 0.25014234 0.018635154 0.37903434 0.44364282
		 0.80284834 0.064017653 0.80278617 0.48916408 0.37911135 0.48918518 0.25021935 0.98143429
		 0.015634779 0.98143423 0.018575585 0.018694103 0.018565834 0.48922306 0.018642843
		 0.50796449 0.018565744 0.51090527 0.018565806 0.51088893 0.80571967 0.48909473 0.80285579
		 0.51088899 0.80277884 0.98435873 0.80278867 0.018565774 0.80277878 0.98141789 0.80278862
		 0.48910195 0.75873661 0.44365004 0.75872898 0.064024925 0.75866705 0.018572986 0.7586596
		 0.98435962 0.75866926 0.98141885 0.75866914 0.93596697 0.75866824 0.55634177 0.7586605
		 0.51088989 0.75865936 0.49204275 0.75873709 0.50794911 0.75865948 0.49210489 0.37911183
		 0.015632212 0.75865895 0.018565297 0.80571955 0.49212599 0.25021982 0.01569432 0.37903389
		 0.064146459 0.015632451 0.015753329 0.018565297 0.064017296 0.80572701 0.44364235
		 0.80578911 0.5563572 0.015625944 0.49203554 0.80285627 0.48922354 0.015702009 0.98437017
		 0.25015217 0.50794816 0.80277878 0.48909426 0.80579656 0.98141783 0.80572945 0.015625
		 0.80277824 0.984375 0.018575646 0.01869458 0.015625 0.51090533 0.015625 0.49216387
		 0.01864332;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 54 ".pt[0:53]" -type "float3"  -3.9599998 -0.070853315 6.5999832 
		3.9599998 -0.070853315 6.5999832 -3.9599998 0.070853315 6.5999832 3.9599998 0.070853315 
		6.5999832 -3.9599998 0.070853315 -6.5999832 3.9599998 0.070853315 -6.5999832 -3.9599998 
		-0.070853315 -6.5999832 3.9599998 -0.070853315 -6.5999832 -3.9599998 0 6.5999832 
		3.9599998 0 6.5999832 3.9599998 0 -6.5999832 -3.9599998 0 -6.5999832 -3.9599998 0.070853315 
		2.7020595 3.9599998 0.070853315 2.7020595 3.9599998 0 2.7020595 3.9599998 -0.070853315 
		2.7020597 -3.9599998 -0.070853315 2.7020597 -3.9599998 0 2.7020597 -3.194948 -0.070853315 
		6.5999832 -3.194948 -0.070853315 2.7020597 -3.194948 -0.070853315 -6.5999832 -3.194948 
		0 -6.5999832 -3.194948 0.070853315 -6.5999832 -3.194948 0.070853315 2.7020595 -3.194948 
		0.070853315 6.5999832 -3.194948 0 6.5999832 3.1949468 0 -6.5999832 3.1949489 -0.070853315 
		-6.5999832 3.1949468 -0.070853315 2.7020597 3.1949489 -0.070853315 6.5999832 3.1949489 
		0 6.5999832 3.1949489 0.070853315 6.5999832 3.1949489 0.070853315 2.7020595 3.1949489 
		0.070853315 -6.5999832 -3.9599998 -0.070853315 0.53253382 -3.194948 -0.070853315 
		0.53253359 3.1949468 -0.070853315 0.53253382 3.9599998 -0.070853315 0.53253382 3.9599998 
		0 0.53253335 3.9599998 0.070853315 0.53253335 3.1949489 0.070853315 0.53253335 -3.194948 
		0.070853315 0.53253365 -3.9599998 0.070853315 0.53253335 -3.9599998 0 0.53253382 
		-3.9599998 -0.070853315 -5.8573637 -3.194948 -0.070853315 -5.8573608 3.1949482 -0.070853315 
		-5.8573637 3.9599998 -0.070853315 -5.8573637 3.9599998 0 -5.8573608 3.9599998 0.070853315 
		-5.8573608 3.1949489 0.070853315 -5.8573608 -3.194948 0.070853315 -5.8573637 -3.9599998 
		0.070853315 -5.8573608 -3.9599998 0 -5.8573637;
	setAttr -s 54 ".vt[0:53]"  -0.039999999 -0.00050000002 0.066666499 0.039999999 -0.00050000002 0.066666499
		 -0.039999999 0.00050000002 0.066666499 0.039999999 0.00050000002 0.066666499 -0.039999999 0.00050000002 -0.066666499
		 0.039999999 0.00050000002 -0.066666499 -0.039999999 -0.00050000002 -0.066666499 0.039999999 -0.00050000002 -0.066666499
		 -0.039999999 0 0.066666499 0.039999999 0 0.066666499 0.039999999 0 -0.066666499 -0.039999999 0 -0.066666499
		 -0.039999999 0.00050000002 0.027293531 0.039999999 0.00050000002 0.027293531 0.039999999 0 0.027293531
		 0.039999999 -0.00050000002 0.027293533 -0.039999999 -0.00050000002 0.027293533 -0.039999999 0 0.027293533
		 -0.032272201 -0.00050000002 0.066666499 -0.032272201 -0.00050000002 0.027293533 -0.032272201 -0.00050000002 -0.066666499
		 -0.032272201 0 -0.066666499 -0.032272201 0.00050000002 -0.066666499 -0.032272201 0.00050000002 0.027293531
		 -0.032272201 0.00050000002 0.066666499 -0.032272201 0 0.066666499 0.03227219 0 -0.066666499
		 0.032272212 -0.00050000002 -0.066666499 0.03227219 -0.00050000002 0.027293533 0.032272212 -0.00050000002 0.066666499
		 0.032272212 0 0.066666499 0.032272212 0.00050000002 0.066666499 0.032272212 0.00050000002 0.027293531
		 0.032272212 0.00050000002 -0.066666499 -0.039999999 -0.00050000002 0.0053791297 -0.032272201 -0.00050000002 0.0053791269
		 0.03227219 -0.00050000002 0.0053791297 0.039999999 -0.00050000002 0.0053791297 0.039999999 0 0.005379125
		 0.039999999 0.00050000002 0.005379125 0.032272212 0.00050000002 0.005379125 -0.032272201 0.00050000002 0.0053791278
		 -0.039999999 0.00050000002 0.005379125 -0.039999999 0 0.0053791297 -0.039999999 -0.00050000002 -0.059165291
		 -0.032272201 -0.00050000002 -0.059165262 0.032272205 -0.00050000002 -0.059165291
		 0.039999999 -0.00050000002 -0.059165291 0.039999999 0 -0.059165262 0.039999999 0.00050000002 -0.059165262
		 0.032272212 0.00050000002 -0.059165262 -0.032272201 0.00050000002 -0.059165291 -0.039999999 0.00050000002 -0.059165262
		 -0.039999999 0 -0.059165291;
	setAttr -s 104 ".ed[0:103]"  0 18 0 2 24 0 4 22 0 6 20 0 0 8 0 1 9 0 2 12 0
		 3 13 0 4 11 0 5 10 0 6 44 0 7 47 0 8 2 0 9 3 0 10 7 0 11 6 0 8 25 1 9 14 1 10 26 1
		 11 53 1 12 42 0 13 39 0 14 38 1 15 1 0 16 0 0 17 8 1 12 23 1 13 14 1 14 15 1 15 28 1
		 16 17 1 17 12 1 18 29 0 19 16 1 20 27 0 21 11 1 22 33 0 23 32 1 24 31 0 25 30 1 18 19 1
		 19 35 1 20 21 1 21 22 1 22 51 1 23 24 1 24 25 1 25 18 1 26 21 1 27 7 0 28 19 1 29 1 0
		 30 9 1 31 3 0 32 13 1 33 5 0 26 27 1 27 46 1 28 29 1 29 30 1 30 31 1 31 32 1 32 40 1
		 33 26 1 34 16 0 35 45 1 36 28 1 37 15 0 38 48 1 39 49 0 40 50 1 41 23 1 42 52 0 43 17 1
		 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 42 1 42 43 1 43 34 1 44 34 0
		 45 20 1 46 36 1 47 37 0 48 10 1 49 5 0 50 33 1 51 41 1 52 4 0 53 43 1 44 45 1 45 46 1
		 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 44 1;
	setAttr -s 52 -ch 208 ".fc[0:51]" -type "polyFaces" 
		f 4 46 39 60 -39
		mu 0 4 0 64 2 3
		f 4 80 71 37 62
		mu 0 4 4 5 6 7
		f 4 43 36 63 48
		mu 0 4 8 9 10 11
		f 4 41 75 66 50
		mu 0 4 12 13 14 15
		f 4 27 22 78 -22
		mu 0 4 16 67 18 19
		f 4 82 73 31 20
		mu 0 4 20 21 22 23
		f 4 47 32 59 -40
		mu 0 4 1 24 25 60
		f 4 28 -68 77 -23
		mu 0 4 17 26 27 59
		f 4 42 -49 56 -35
		mu 0 4 28 63 62 29
		f 4 83 64 30 -74
		mu 0 4 55 30 31 58
		f 4 45 38 61 -38
		mu 0 4 6 0 3 7
		f 4 17 -28 -8 -14
		mu 0 4 72 67 16 33
		f 4 -24 -29 -18 -6
		mu 0 4 34 26 17 61
		f 4 40 -51 58 -33
		mu 0 4 24 12 15 25
		f 4 -31 24 4 -26
		mu 0 4 58 31 35 75
		f 4 -32 25 12 6
		mu 0 4 23 22 36 37
		f 4 -34 -41 -1 -25
		mu 0 4 31 12 24 35
		f 4 74 -42 33 -65
		mu 0 4 30 13 12 31
		f 4 -36 -43 -4 -16
		mu 0 4 69 63 28 39
		f 4 2 -44 35 -9
		mu 0 4 40 9 8 38
		f 4 26 -72 81 -21
		mu 0 4 23 6 5 20
		f 4 1 -46 -27 -7
		mu 0 4 37 0 6 23
		f 4 16 -47 -2 -13
		mu 0 4 74 64 0 37
		f 4 0 -48 -17 -5
		mu 0 4 35 24 1 66
		f 4 -57 -19 14 -50
		mu 0 4 29 62 57 42
		f 4 -67 76 67 29
		mu 0 4 15 14 27 26
		f 4 -59 -30 23 -52
		mu 0 4 25 15 26 34
		f 4 -60 51 5 -53
		mu 0 4 60 25 34 73
		f 4 -61 52 13 -54
		mu 0 4 3 2 32 33
		f 4 -62 53 7 -55
		mu 0 4 7 3 33 16
		f 4 79 -63 54 21
		mu 0 4 19 4 7 16
		f 4 -64 55 9 18
		mu 0 4 11 10 43 70
		f 4 94 -66 -75 -85
		mu 0 4 44 45 13 30
		f 4 -76 65 95 86
		mu 0 4 14 13 45 46
		f 4 -77 -87 96 87
		mu 0 4 27 14 46 47
		f 4 -78 -88 97 -69
		mu 0 4 59 27 47 56
		f 4 -79 68 98 -70
		mu 0 4 19 18 48 49
		f 4 99 -71 -80 69
		mu 0 4 49 50 4 19
		f 4 100 91 -81 70
		mu 0 4 50 51 5 4
		f 4 -82 -92 101 -73
		mu 0 4 20 5 51 52
		f 4 102 93 -83 72
		mu 0 4 52 54 21 20
		f 4 103 84 -84 -94
		mu 0 4 53 44 30 55
		f 4 3 -86 -95 -11
		mu 0 4 39 28 45 44
		f 4 -96 85 34 57
		mu 0 4 46 45 28 29
		f 4 -97 -58 49 11
		mu 0 4 47 46 29 42
		f 4 -98 -12 -15 -89
		mu 0 4 56 47 42 71
		f 4 -99 88 -10 -90
		mu 0 4 49 48 41 43
		f 4 -91 -100 89 -56
		mu 0 4 10 50 49 43
		f 4 44 -101 90 -37
		mu 0 4 9 51 50 10
		f 4 -102 -45 -3 -93
		mu 0 4 52 51 9 40
		f 4 19 -103 92 8
		mu 0 4 68 54 52 40
		f 4 10 -104 -20 15
		mu 0 4 39 44 53 65;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 4 
		4 0 
		5 0 
		50 0 
		51 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Card_Frame";
	rename -uid "B426196F-410A-7698-DDE2-989D6F1B78A1";
	setAttr ".t" -type "double3" 0 0.071353316307067871 0 ;
	setAttr ".rp" -type "double3" 0 -0.071353316307067871 0 ;
	setAttr ".sp" -type "double3" 0 -0.071353316307067871 0 ;
createNode mesh -n "Card_FrameShape" -p "Card_Frame";
	rename -uid "6B1B384E-4258-2BDD-7991-E09FEF9FFA64";
	setAttr -k off ".v";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[0]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000002980232239 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 2.9802322e-08 0.00010821223
		 0.99969745 2.9802322e-08 1 0.99989098 0.00030201674 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  7.9999995 -4.8572257e-16 
		0 -7.9999995 4.8572257e-16 0 7.9999995 -4.8572257e-16 0 -7.9999995 4.8572257e-16 
		0;
	setAttr -s 4 ".vt[0:3]"  -3.99999976 -0.071353316 6.66664982 3.99999976 -0.071353316 6.66664982
		 -3.99999976 -0.071353316 -6.66664982 3.99999976 -0.071353316 -6.66664982;
	setAttr -s 4 ".ed[0:3]"  2 0 0 3 1 0 2 3 0 0 1 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 -4 -1 2 1
		mu 0 4 0 1 2 3;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode transform -n "Card_Wind_Mesh";
	rename -uid "FCED4575-4ABE-868C-D8AC-208D6DFA77CB";
createNode mesh -n "Card_Wind_MeshShape" -p "Card_Wind_Mesh";
	rename -uid "D8953687-4519-4684-A646-D69E62C9D720";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.49999997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 22 ".pt[0:21]" -type "float3"  -1.1920929e-07 0 0 -2.3841858e-07 
		-2.9802322e-08 0 0 2.9802322e-08 0 2.3841858e-07 0 0 -9.6857548e-08 0 0 -1.1920929e-07 
		2.9802322e-08 0 5.9604645e-08 0 0 0 0 0 0 5.5879354e-09 0 0 7.4505806e-09 0 0 0 0 
		0 0 0 0 0 0 0 0 0 1.1920929e-07 0 2.3841858e-07 1.1920929e-07 7.4505806e-09 0 -9.6857548e-08 
		-1.4901161e-08 0 -1.1920929e-07 3.7252903e-09 0 5.9604645e-08 1.4901161e-08 0 -2.3841858e-07 
		-7.4505806e-09 0 -1.1920929e-07 1.4901161e-08 0 0 -7.4505806e-09 0;
createNode mesh -n "Card_Wind_MeshShape1Orig" -p "Card_Wind_Mesh";
	rename -uid "A43E0AC7-4297-518D-6255-31B0B57E12FC";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 22 ".uvst[0].uvsp[0:21]" -type "float2" 0 0.99999994 5.9604645e-08
		 0 0.10000002 1 0.10000002 2.9802322e-08 0.19999999 1 0.20000005 0 0.29999995 1 0.30000004
		 -5.9604645e-08 0.39999998 0.99999994 0.40000001 2.9802322e-08 0.49999997 1 0.5 0
		 0.60000002 1 0.60000002 0 0.69999993 1 0.70000005 0 0.79999995 1 0.80000001 0 0.89999998
		 1 0.9000001 0 0.99999994 1 1 5.9604645e-08;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 22 ".vt[0:21]"  -0.50000012 0 0.5 0.49999976 -2.9802322e-08 0.5
		 -0.5 2.9802322e-08 0.40000001 0.50000024 0 0.40000001 -0.50000012 0 0.30000001 0.49999988 2.9802322e-08 0.30000001
		 -0.49999994 0 0.19999999 0.5 0 0.19999999 -0.5 5.5879354e-09 0.099999994 0.5 7.4505806e-09 0.099999994
		 -0.5 0 0 0.5 0 0 -0.5 0 -0.10000002 0.5 0 -0.10000002 -0.49999988 0 -0.19999975 0.50000012 7.4505806e-09 -0.19999999
		 -0.50000012 -1.4901161e-08 -0.30000001 0.49999988 3.7252903e-09 -0.30000001 -0.49999994 1.4901161e-08 -0.40000004
		 0.49999976 -7.4505806e-09 -0.40000004 -0.50000012 1.4901161e-08 -0.5 0.5 -7.4505806e-09 -0.5;
	setAttr -s 31 ".ed[0:30]"  0 1 0 0 2 0 1 3 0 2 3 1 2 4 0 3 5 0 4 5 1
		 4 6 0 5 7 0 6 7 1 6 8 0 7 9 0 8 9 1 8 10 0 9 11 0 10 11 1 10 12 0 11 13 0 12 13 1
		 12 14 0 13 15 0 14 15 1 14 16 0 15 17 0 16 17 1 16 18 0 17 19 0 18 19 1 18 20 0 19 21 0
		 20 21 0;
	setAttr -s 10 -ch 40 ".fc[0:9]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2
		f 4 3 5 -7 -5
		mu 0 4 2 3 5 4
		f 4 6 8 -10 -8
		mu 0 4 4 5 7 6
		f 4 9 11 -13 -11
		mu 0 4 6 7 9 8
		f 4 12 14 -16 -14
		mu 0 4 8 9 11 10
		f 4 15 17 -19 -17
		mu 0 4 10 11 13 12
		f 4 18 20 -22 -20
		mu 0 4 12 13 15 14
		f 4 21 23 -25 -23
		mu 0 4 14 15 17 16
		f 4 24 26 -28 -26
		mu 0 4 16 17 19 18
		f 4 27 29 -31 -29
		mu 0 4 18 19 21 20;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "bend1Handle";
	rename -uid "59ED33F8-4E9D-F241-42E0-CCA6A4D67CBD";
	setAttr ".t" -type "double3" 0 0 2.384185791015625e-07 ;
	setAttr ".r" -type "double3" -90.000000000000057 -89.999999999999972 0 ;
	setAttr ".s" -type "double3" 9.2676506042480469 9.2676506042480469 9.2676506042480469 ;
	setAttr ".smd" 7;
createNode deformBend -n "bend1HandleShape" -p "bend1Handle";
	rename -uid "C33E616B-4AFB-DE5D-76DE-649BF85C723C";
	setAttr -k off ".v";
	setAttr ".dd" -type "doubleArray" 3 -1 1 0.1800000000000001 ;
	setAttr ".hw" 2.9635154008865361;
	setAttr ".cur" 10.313240312354823;
createNode transform -n "Card_Frame_Corners";
	rename -uid "1209D12E-4CE6-99E6-08E7-2E816F2CA916";
	setAttr ".t" -type "double3" 0 0.071353316307067871 0 ;
	setAttr ".rp" -type "double3" 0 -0.071353316307067871 0 ;
	setAttr ".sp" -type "double3" 0 -0.071353316307067871 0 ;
createNode mesh -n "Card_Frame_CornersShape" -p "Card_Frame_Corners";
	rename -uid "C53DAC96-4623-0686-1867-46A8CA4CF7CA";
	setAttr -k off ".v";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[0:1]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.49999982118606567 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.50015104 0.99994516
		 0.49984872 5.4121017e-05 0.99984872 0.49994552 0.00015102327 0.50005412;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  0 -0.071353316 -6.66664982 0 -0.071353316 6.66664982
		 3.99999976 -0.071353316 0 -3.99999976 -0.071353316 0;
	setAttr -s 5 ".ed[0:4]"  0 3 0 2 0 0 1 3 0 2 1 0 0 1 1;
	setAttr -s 2 -ch 6 ".fc[0:1]" -type "polyFaces" 
		f 3 1 4 -4
		mu 0 3 2 0 1
		f 3 -3 -5 0
		mu 0 3 3 1 0;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode transform -n "Card_Sides";
	rename -uid "85F61DFF-45DC-9A50-425B-89922AA43164";
createNode mesh -n "Card_SidesShape" -p "Card_Sides";
	rename -uid "CF63C345-4F00-D09D-861A-18A9D94C66CD";
	setAttr -k off ".v";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[0:1]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.4999999045394361 0.50000002202119731 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 8 ".uvst[0].uvsp[0:7]" -type "float2" 0.9896515 1.116926e-06
		 0.99969745 2.9802322e-08 1 0.99989098 2.9802322e-08 0.00010821223 0.010347997 0.99999893
		 0.00030201674 1 0.98995405 0.99989212 0.010045755 0.00010714748;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  3.99999976 0 6.66664982 -3.99999976 0 6.66664982
		 3.99999976 0 -6.66664982 -3.99999976 0 -6.66664982 -3.91960788 0 -6.66664982 3.91960788 0 -6.66664982
		 3.91960788 0 6.66664982 -3.91960788 0 6.66664982;
	setAttr -s 8 ".ed[0:7]"  2 0 0 3 1 0 2 5 0 0 6 0 4 3 0 7 1 0 5 6 0
		 7 4 0;
	setAttr -s 2 -ch 8 ".fc[0:1]" -type "polyFaces" 
		f 4 6 -4 -1 2
		mu 0 4 6 0 1 2
		f 4 -6 7 4 1
		mu 0 4 3 7 4 5;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode transform -n "Coin_Mesh";
	rename -uid "FC14DF12-492F-98A2-0877-34B79B907CAD";
createNode mesh -n "Coin_MeshShape" -p "Coin_Mesh";
	rename -uid "813AF3FD-40C0-4C48-114D-C4AFF06A6EB4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.1562500074505806 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 132 ".uvst[0].uvsp[0:131]" -type "float2" 0.64435619 0.096455812
		 0.61048549 0.045764625 0.55979437 0.011893868 0.50000006 1.4901161e-08 0.44020578
		 0.011893794 0.38951463 0.045764521 0.35564384 0.096455663 0.34375 0.15624994 0.35564381
		 0.21604425 0.38951454 0.2667354 0.44020569 0.30060616 0.49999997 0.3125 0.55979425
		 0.30060619 0.61048543 0.26673543 0.64435619 0.21604431 0.65625 0.15625 0.375 0.3125
		 0.390625 0.3125 0.40625 0.3125 0.421875 0.3125 0.4375 0.3125 0.453125 0.3125 0.46875
		 0.3125 0.484375 0.3125 0.5 0.3125 0.515625 0.3125 0.53125 0.3125 0.546875 0.3125
		 0.5625 0.3125 0.578125 0.3125 0.59375 0.3125 0.609375 0.3125 0.625 0.3125 0.375 0.68843985
		 0.390625 0.68843985 0.40625 0.68843985 0.421875 0.68843985 0.4375 0.68843985 0.453125
		 0.68843985 0.46875 0.68843985 0.484375 0.68843985 0.5 0.68843985 0.515625 0.68843985
		 0.53125 0.68843985 0.546875 0.68843985 0.5625 0.68843985 0.578125 0.68843985 0.59375
		 0.68843985 0.609375 0.68843985 0.625 0.68843985 0.64435619 0.78395581 0.61048549
		 0.73326463 0.55979437 0.69939387 0.50000006 0.6875 0.44020578 0.69939381 0.38951463
		 0.73326451 0.35564384 0.78395569 0.34375 0.84374994 0.35564381 0.90354425 0.38951454
		 0.95423543 0.44020569 0.98810613 0.49999997 1 0.55979425 0.98810619 0.61048543 0.95423543
		 0.64435619 0.90354431 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.61048549 0.045764625
		 0.64435619 0.096455812 0.55979437 0.011893868 0.50000006 1.4901161e-08 0.44020578
		 0.011893794 0.38951463 0.045764521 0.35564384 0.096455663 0.34375 0.15624994 0.35564381
		 0.21604425 0.38951454 0.2667354 0.44020569 0.30060616 0.49999997 0.3125 0.55979425
		 0.30060619 0.61048543 0.26673543 0.64435619 0.21604431 0.65625 0.15625 0.64435619
		 0.90354431 0.61048543 0.95423543 0.55979425 0.98810619 0.49999997 1 0.44020569 0.98810613
		 0.38951454 0.95423543 0.35564381 0.90354425 0.34375 0.84374994 0.35564384 0.78395569
		 0.38951463 0.73326451 0.44020578 0.69939381 0.50000006 0.6875 0.55979437 0.69939387
		 0.61048549 0.73326463 0.64435619 0.78395581 0.65625 0.84375 0.61048549 0.045764625
		 0.64435619 0.096455812 0.55979437 0.011893868 0.50000006 1.4901161e-08 0.44020578
		 0.011893794 0.38951463 0.045764521 0.35564384 0.096455663 0.34375 0.15624994 0.35564381
		 0.21604425 0.38951454 0.2667354 0.44020569 0.30060616 0.49999997 0.3125 0.55979425
		 0.30060619 0.61048543 0.26673543 0.64435619 0.21604431 0.65625 0.15625 0.64435619
		 0.90354431 0.61048543 0.95423543 0.55979425 0.98810619 0.49999997 1 0.44020569 0.98810613
		 0.38951454 0.95423543 0.35564381 0.90354425 0.34375 0.84374994 0.35564384 0.78395569
		 0.38951463 0.73326451 0.44020578 0.69939381 0.50000006 0.6875 0.55979437 0.69939387
		 0.61048549 0.73326463 0.64435619 0.78395581 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 98 ".pt[0:97]" -type "float3"  0.46193987 0.74999988 -0.19134144 
		0.35355356 0.74999988 -0.35355318 0.19134195 0.74999988 -0.46193963 2.5331974e-07 
		0.74999988 -0.49999997 -0.19134149 0.74999988 -0.46193984 -0.35355324 0.74999988 
		-0.35355353 -0.46193969 0.74999988 -0.19134189 -0.5 0.74999988 -1.7881393e-07 -0.46193981 
		0.74999988 0.19134156 -0.35355347 0.74999988 0.3535533 -0.1913418 0.74999988 0.46193972 
		-7.4505806e-08 0.74999988 0.5 0.19134165 0.74999988 0.46193978 0.35355335 0.74999988 
		0.35355341 0.46193975 0.74999988 0.19134173 0.5 0.74999988 0 0.46193987 -0.74999988 
		-0.19134144 0.35355356 -0.74999988 -0.35355318 0.19134195 -0.74999988 -0.46193963 
		2.5331974e-07 -0.74999988 -0.49999997 -0.19134149 -0.74999988 -0.46193984 -0.35355324 
		-0.74999988 -0.35355353 -0.46193969 -0.74999988 -0.19134189 -0.5 -0.74999988 -1.7881393e-07 
		-0.46193981 -0.74999988 0.19134156 -0.35355347 -0.74999988 0.3535533 -0.1913418 -0.74999988 
		0.46193972 -7.4505806e-08 -0.74999988 0.5 0.19134165 -0.74999988 0.46193978 0.35355335 
		-0.74999988 0.35355341 0.46193975 -0.74999988 0.19134173 0.5 -0.74999988 0 0.37437904 
		0.74999988 -0.15507263 0.28653741 0.74999988 -0.28653708 0.15507302 0.74999988 -0.37437886 
		2.0530291e-07 0.74999988 -0.40522486 -0.15507266 0.74999988 -0.37437901 -0.28653711 
		0.74999988 -0.28653735 -0.37437892 0.74999988 -0.15507299 -0.40522486 0.74999988 
		-1.4209519e-07 -0.37437898 0.74999988 0.15507272 -0.28653732 0.74999988 0.28653717 
		-0.15507291 0.74999988 0.37437892 -6.0383215e-08 0.74999988 0.40522486 0.15507279 
		0.74999988 0.37437898 0.28653723 0.74999988 0.28653726 0.37437895 0.74999988 0.15507285 
		0.40522486 0.74999988 2.8245188e-09 0.37437904 -0.74999988 -0.15507263 0.28653741 
		-0.74999988 -0.28653708 0.15507302 -0.74999988 -0.37437886 2.0530291e-07 -0.74999988 
		-0.40522486 -0.15507266 -0.74999988 -0.37437901 -0.28653711 -0.74999988 -0.28653735 
		-0.37437892 -0.74999988 -0.15507299 -0.40522486 -0.74999988 -1.4209519e-07 -0.37437898 
		-0.74999988 0.15507272 -0.28653732 -0.74999988 0.28653717 -0.15507291 -0.74999988 
		0.37437892 -6.0383215e-08 -0.74999988 0.40522486 0.15507279 -0.74999988 0.37437898 
		0.28653723 -0.74999988 0.28653726 0.37437895 -0.74999988 0.15507285 0.40522486 -0.74999988 
		2.8245188e-09 0.37437904 0.49594831 -0.15507263 0.28653741 0.49594831 -0.28653708 
		0 0.49594831 2.8245188e-09 0.15507302 0.49594831 -0.37437886 2.0530291e-07 0.49594831 
		-0.40522486 -0.15507266 0.49594831 -0.37437901 -0.28653711 0.49594831 -0.28653735 
		-0.37437892 0.49594831 -0.15507299 -0.40522486 0.49594831 -1.4209519e-07 -0.37437898 
		0.49594831 0.15507272 -0.28653732 0.49594831 0.28653717 -0.15507291 0.49594831 0.37437892 
		-6.0383215e-08 0.49594831 0.40522486 0.15507279 0.49594831 0.37437898 0.28653723 
		0.49594831 0.28653726 0.37437895 0.49594831 0.15507285 0.40522486 0.49594831 2.8245188e-09 
		0.37437904 -0.4959482 -0.15507263 0.28653741 -0.4959482 -0.28653708 0 -0.4959482 
		2.8245188e-09 0.15507302 -0.4959482 -0.37437886 2.0530291e-07 -0.4959482 -0.40522486 
		-0.15507266 -0.4959482 -0.37437901 -0.28653711 -0.4959482 -0.28653735 -0.37437892 
		-0.4959482 -0.15507299 -0.40522486 -0.4959482 -1.4209519e-07 -0.37437898 -0.4959482 
		0.15507272 -0.28653732 -0.4959482 0.28653717 -0.15507291 -0.4959482 0.37437892 -6.0383215e-08 
		-0.4959482 0.40522486 0.15507279 -0.4959482 0.37437898 0.28653723 -0.4959482 0.28653726 
		0.37437895 -0.4959482 0.15507285 0.40522486 -0.4959482 2.8245188e-09;
	setAttr -s 98 ".vt[0:97]"  0.92387974 -0.99999988 -0.38268289 0.70710713 -0.99999988 -0.70710635
		 0.3826839 -0.99999988 -0.92387927 5.0663948e-07 -0.99999988 -0.99999994 -0.38268298 -0.99999988 -0.92387968
		 -0.70710647 -0.99999988 -0.70710707 -0.92387938 -0.99999988 -0.38268378 -1 -0.99999988 -3.5762787e-07
		 -0.92387962 -0.99999988 0.38268313 -0.70710695 -0.99999988 0.70710659 -0.3826836 -0.99999988 0.92387944
		 -1.4901161e-07 -0.99999988 1 0.38268331 -0.99999988 0.92387956 0.70710671 -0.99999988 0.70710683
		 0.9238795 -0.99999988 0.38268346 1 -0.99999988 0 0.92387974 0.99999988 -0.38268289
		 0.70710713 0.99999988 -0.70710635 0.3826839 0.99999988 -0.92387927 5.0663948e-07 0.99999988 -0.99999994
		 -0.38268298 0.99999988 -0.92387968 -0.70710647 0.99999988 -0.70710707 -0.92387938 0.99999988 -0.38268378
		 -1 0.99999988 -3.5762787e-07 -0.92387962 0.99999988 0.38268313 -0.70710695 0.99999988 0.70710659
		 -0.3826836 0.99999988 0.92387944 -1.4901161e-07 0.99999988 1 0.38268331 0.99999988 0.92387956
		 0.70710671 0.99999988 0.70710683 0.9238795 0.99999988 0.38268346 1 0.99999988 0 0.74875808 -0.99999988 -0.31014526
		 0.57307482 -0.99999988 -0.57307416 0.31014603 -0.99999988 -0.74875772 4.1060582e-07 -0.99999988 -0.81044972
		 -0.31014532 -0.99999988 -0.74875802 -0.57307422 -0.99999988 -0.5730747 -0.74875784 -0.99999988 -0.31014597
		 -0.81044972 -0.99999988 -2.8419038e-07 -0.74875796 -0.99999988 0.31014544 -0.57307464 -0.99999988 0.57307434
		 -0.31014583 -0.99999988 0.74875784 -1.2076643e-07 -0.99999988 0.81044972 0.31014559 -0.99999988 0.74875796
		 0.57307446 -0.99999988 0.57307452 0.7487579 -0.99999988 0.31014571 0.81044972 -0.99999988 5.6490377e-09
		 0.74875808 0.99999988 -0.31014526 0.57307482 0.99999988 -0.57307416 0.31014603 0.99999988 -0.74875772
		 4.1060582e-07 0.99999988 -0.81044972 -0.31014532 0.99999988 -0.74875802 -0.57307422 0.99999988 -0.5730747
		 -0.74875784 0.99999988 -0.31014597 -0.81044972 0.99999988 -2.8419038e-07 -0.74875796 0.99999988 0.31014544
		 -0.57307464 0.99999988 0.57307434 -0.31014583 0.99999988 0.74875784 -1.2076643e-07 0.99999988 0.81044972
		 0.31014559 0.99999988 0.74875796 0.57307446 0.99999988 0.57307452 0.7487579 0.99999988 0.31014571
		 0.81044972 0.99999988 5.6490377e-09 0.74875808 -0.6963836 -0.31014526 0.57307482 -0.6963836 -0.57307416
		 0 -0.6963836 5.6490377e-09 0.31014603 -0.6963836 -0.74875772 4.1060582e-07 -0.6963836 -0.81044972
		 -0.31014532 -0.6963836 -0.74875802 -0.57307422 -0.6963836 -0.5730747 -0.74875784 -0.6963836 -0.31014597
		 -0.81044972 -0.6963836 -2.8419038e-07 -0.74875796 -0.6963836 0.31014544 -0.57307464 -0.6963836 0.57307434
		 -0.31014583 -0.6963836 0.74875784 -1.2076643e-07 -0.6963836 0.81044972 0.31014559 -0.6963836 0.74875796
		 0.57307446 -0.6963836 0.57307452 0.7487579 -0.6963836 0.31014571 0.81044972 -0.6963836 5.6490377e-09
		 0.74875808 0.6963836 -0.31014526 0.57307482 0.6963836 -0.57307416 0 0.6963836 5.6490377e-09
		 0.31014603 0.6963836 -0.74875772 4.1060582e-07 0.6963836 -0.81044972 -0.31014532 0.6963836 -0.74875802
		 -0.57307422 0.6963836 -0.5730747 -0.74875784 0.6963836 -0.31014597 -0.81044972 0.6963836 -2.8419038e-07
		 -0.74875796 0.6963836 0.31014544 -0.57307464 0.6963836 0.57307434 -0.31014583 0.6963836 0.74875784
		 -1.2076643e-07 0.6963836 0.81044972 0.31014559 0.6963836 0.74875796 0.57307446 0.6963836 0.57307452
		 0.7487579 0.6963836 0.31014571 0.81044972 0.6963836 5.6490377e-09;
	setAttr -s 208 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 0 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 16 0 0 16 1 1 17 1 2 18 1 3 19 1 4 20 1 5 21 1 6 22 1 7 23 1 8 24 1 9 25 1 10 26 1
		 11 27 1 12 28 1 13 29 1 14 30 1 15 31 1 0 32 1 1 33 1 32 33 0 2 34 1 33 34 0 3 35 1
		 34 35 0 4 36 1 35 36 0 5 37 1 36 37 0 6 38 1 37 38 0 7 39 1 38 39 0 8 40 1 39 40 0
		 9 41 1 40 41 0 10 42 1 41 42 0 11 43 1 42 43 0 12 44 1 43 44 0 13 45 1 44 45 0 14 46 1
		 45 46 0 15 47 1 46 47 0 47 32 0 16 48 1 17 49 1 48 49 0 18 50 1 49 50 0 19 51 1 50 51 0
		 20 52 1 51 52 0 21 53 1 52 53 0 22 54 1 53 54 0 23 55 1 54 55 0 24 56 1 55 56 0 25 57 1
		 56 57 0 26 58 1 57 58 0 27 59 1 58 59 0 28 60 1 59 60 0 29 61 1 60 61 0 30 62 1 61 62 0
		 31 63 1 62 63 0 63 48 0 32 64 1 33 65 1 64 65 0 66 64 1 66 65 1 34 67 1 65 67 0 66 67 1
		 35 68 1 67 68 0 66 68 1 36 69 1 68 69 0 66 69 1 37 70 1 69 70 0 66 70 1 38 71 1 70 71 0
		 66 71 1 39 72 1 71 72 0 66 72 1 40 73 1 72 73 0 66 73 1 41 74 1 73 74 0 66 74 1 42 75 1
		 74 75 0 66 75 1 43 76 1 75 76 0 66 76 1 44 77 1 76 77 0 66 77 1 45 78 1 77 78 0 66 78 1
		 46 79 1 78 79 0 66 79 1 47 80 1 79 80 0 66 80 1 80 64 0 48 81 1 49 82 1 81 82 0 82 83 1
		 81 83 1 50 84 1;
	setAttr ".ed[166:207]" 82 84 0 84 83 1 51 85 1 84 85 0 85 83 1 52 86 1 85 86 0
		 86 83 1 53 87 1 86 87 0 87 83 1 54 88 1 87 88 0 88 83 1 55 89 1 88 89 0 89 83 1 56 90 1
		 89 90 0 90 83 1 57 91 1 90 91 0 91 83 1 58 92 1 91 92 0 92 83 1 59 93 1 92 93 0 93 83 1
		 60 94 1 93 94 0 94 83 1 61 95 1 94 95 0 95 83 1 62 96 1 95 96 0 96 83 1 63 97 1 96 97 0
		 97 83 1 97 81 0;
	setAttr -s 112 -ch 416 ".fc[0:111]" -type "polyFaces" 
		f 4 0 33 -17 -33
		mu 0 4 16 17 34 33
		f 4 1 34 -18 -34
		mu 0 4 17 18 35 34
		f 4 2 35 -19 -35
		mu 0 4 18 19 36 35
		f 4 3 36 -20 -36
		mu 0 4 19 20 37 36
		f 4 4 37 -21 -37
		mu 0 4 20 21 38 37
		f 4 5 38 -22 -38
		mu 0 4 21 22 39 38
		f 4 6 39 -23 -39
		mu 0 4 22 23 40 39
		f 4 7 40 -24 -40
		mu 0 4 23 24 41 40
		f 4 8 41 -25 -41
		mu 0 4 24 25 42 41
		f 4 9 42 -26 -42
		mu 0 4 25 26 43 42
		f 4 10 43 -27 -43
		mu 0 4 26 27 44 43
		f 4 11 44 -28 -44
		mu 0 4 27 28 45 44
		f 4 12 45 -29 -45
		mu 0 4 28 29 46 45
		f 4 13 46 -30 -46
		mu 0 4 29 30 47 46
		f 4 14 47 -31 -47
		mu 0 4 30 31 48 47
		f 4 15 32 -32 -48
		mu 0 4 31 32 49 48
		f 3 -115 -116 116
		mu 0 3 100 101 66
		f 3 -119 -117 119
		mu 0 3 102 100 66
		f 3 -122 -120 122
		mu 0 3 103 102 66
		f 3 -125 -123 125
		mu 0 3 104 103 66
		f 3 -128 -126 128
		mu 0 3 105 104 66
		f 3 -131 -129 131
		mu 0 3 106 105 66
		f 3 -134 -132 134
		mu 0 3 107 106 66
		f 3 -137 -135 137
		mu 0 3 108 107 66
		f 3 -140 -138 140
		mu 0 3 109 108 66
		f 3 -143 -141 143
		mu 0 3 110 109 66
		f 3 -146 -144 146
		mu 0 3 111 110 66
		f 3 -149 -147 149
		mu 0 3 112 111 66
		f 3 -152 -150 152
		mu 0 3 113 112 66
		f 3 -155 -153 155
		mu 0 3 114 113 66
		f 3 -158 -156 158
		mu 0 3 115 114 66
		f 3 -160 -159 115
		mu 0 3 101 115 66
		f 3 162 163 -165
		mu 0 3 116 117 67
		f 3 166 167 -164
		mu 0 3 117 118 67
		f 3 169 170 -168
		mu 0 3 118 119 67
		f 3 172 173 -171
		mu 0 3 119 120 67
		f 3 175 176 -174
		mu 0 3 120 121 67
		f 3 178 179 -177
		mu 0 3 121 122 67
		f 3 181 182 -180
		mu 0 3 122 123 67
		f 3 184 185 -183
		mu 0 3 123 124 67
		f 3 187 188 -186
		mu 0 3 124 125 67
		f 3 190 191 -189
		mu 0 3 125 126 67
		f 3 193 194 -192
		mu 0 3 126 127 67
		f 3 196 197 -195
		mu 0 3 127 128 67
		f 3 199 200 -198
		mu 0 3 128 129 67
		f 3 202 203 -201
		mu 0 3 129 130 67
		f 3 205 206 -204
		mu 0 3 130 131 67
		f 3 207 164 -207
		mu 0 3 131 116 67
		f 4 -1 48 50 -50
		mu 0 4 1 0 69 68
		f 4 -2 49 52 -52
		mu 0 4 2 1 68 70
		f 4 -3 51 54 -54
		mu 0 4 3 2 70 71
		f 4 -4 53 56 -56
		mu 0 4 4 3 71 72
		f 4 -5 55 58 -58
		mu 0 4 5 4 72 73
		f 4 -6 57 60 -60
		mu 0 4 6 5 73 74
		f 4 -7 59 62 -62
		mu 0 4 7 6 74 75
		f 4 -8 61 64 -64
		mu 0 4 8 7 75 76
		f 4 -9 63 66 -66
		mu 0 4 9 8 76 77
		f 4 -10 65 68 -68
		mu 0 4 10 9 77 78
		f 4 -11 67 70 -70
		mu 0 4 11 10 78 79
		f 4 -12 69 72 -72
		mu 0 4 12 11 79 80
		f 4 -13 71 74 -74
		mu 0 4 13 12 80 81
		f 4 -14 73 76 -76
		mu 0 4 14 13 81 82
		f 4 -15 75 78 -78
		mu 0 4 15 14 82 83
		f 4 -16 77 79 -49
		mu 0 4 0 15 83 69
		f 4 16 81 -83 -81
		mu 0 4 64 63 85 84
		f 4 17 83 -85 -82
		mu 0 4 63 62 86 85
		f 4 18 85 -87 -84
		mu 0 4 62 61 87 86
		f 4 19 87 -89 -86
		mu 0 4 61 60 88 87
		f 4 20 89 -91 -88
		mu 0 4 60 59 89 88
		f 4 21 91 -93 -90
		mu 0 4 59 58 90 89
		f 4 22 93 -95 -92
		mu 0 4 58 57 91 90
		f 4 23 95 -97 -94
		mu 0 4 57 56 92 91
		f 4 24 97 -99 -96
		mu 0 4 56 55 93 92
		f 4 25 99 -101 -98
		mu 0 4 55 54 94 93
		f 4 26 101 -103 -100
		mu 0 4 54 53 95 94
		f 4 27 103 -105 -102
		mu 0 4 53 52 96 95
		f 4 28 105 -107 -104
		mu 0 4 52 51 97 96
		f 4 29 107 -109 -106
		mu 0 4 51 50 98 97
		f 4 30 109 -111 -108
		mu 0 4 50 65 99 98
		f 4 31 80 -112 -110
		mu 0 4 65 64 84 99
		f 4 -51 112 114 -114
		mu 0 4 68 69 101 100
		f 4 -53 113 118 -118
		mu 0 4 70 68 100 102
		f 4 -55 117 121 -121
		mu 0 4 71 70 102 103
		f 4 -57 120 124 -124
		mu 0 4 72 71 103 104
		f 4 -59 123 127 -127
		mu 0 4 73 72 104 105
		f 4 -61 126 130 -130
		mu 0 4 74 73 105 106
		f 4 -63 129 133 -133
		mu 0 4 75 74 106 107
		f 4 -65 132 136 -136
		mu 0 4 76 75 107 108
		f 4 -67 135 139 -139
		mu 0 4 77 76 108 109
		f 4 -69 138 142 -142
		mu 0 4 78 77 109 110
		f 4 -71 141 145 -145
		mu 0 4 79 78 110 111
		f 4 -73 144 148 -148
		mu 0 4 80 79 111 112
		f 4 -75 147 151 -151
		mu 0 4 81 80 112 113
		f 4 -77 150 154 -154
		mu 0 4 82 81 113 114
		f 4 -79 153 157 -157
		mu 0 4 83 82 114 115
		f 4 -80 156 159 -113
		mu 0 4 69 83 115 101
		f 4 82 161 -163 -161
		mu 0 4 84 85 117 116
		f 4 84 165 -167 -162
		mu 0 4 85 86 118 117
		f 4 86 168 -170 -166
		mu 0 4 86 87 119 118
		f 4 88 171 -173 -169
		mu 0 4 87 88 120 119
		f 4 90 174 -176 -172
		mu 0 4 88 89 121 120
		f 4 92 177 -179 -175
		mu 0 4 89 90 122 121
		f 4 94 180 -182 -178
		mu 0 4 90 91 123 122
		f 4 96 183 -185 -181
		mu 0 4 91 92 124 123
		f 4 98 186 -188 -184
		mu 0 4 92 93 125 124
		f 4 100 189 -191 -187
		mu 0 4 93 94 126 125
		f 4 102 192 -194 -190
		mu 0 4 94 95 127 126
		f 4 104 195 -197 -193
		mu 0 4 95 96 128 127
		f 4 106 198 -200 -196
		mu 0 4 96 97 129 128
		f 4 108 201 -203 -199
		mu 0 4 97 98 130 129
		f 4 110 204 -206 -202
		mu 0 4 98 99 131 130
		f 4 111 160 -208 -205
		mu 0 4 99 84 116 131;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9FB986BF-49C1-72DA-9E3F-ABBD76F5A6DE";
	setAttr -s 7 ".lnk";
	setAttr -s 7 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "EC233952-4CF5-8694-E7AC-6AA77A56E925";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6F491763-47CF-075C-6D41-D0A40F2BA36E";
createNode displayLayerManager -n "layerManager";
	rename -uid "D0E70A08-462E-92E6-55B7-71A629AAF8F6";
createNode displayLayer -n "defaultLayer";
	rename -uid "35DE3508-4B80-9A42-73B0-6E89DD3D436F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7AF635A0-4275-A8F9-99F2-05A0026DDA23";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5F53E8D8-4BA9-CE2B-B5AC-BDACB3CF1162";
	setAttr ".g" yes;
createNode lambert -n "Image";
	rename -uid "B9F55D54-408A-63C0-7C1A-88AA3D6BEFDA";
createNode shadingEngine -n "lambert2SG";
	rename -uid "2632E804-45F1-C377-5A44-26B63B816237";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "E316C75B-4A59-B11F-52AA-9E80F1AEA11D";
createNode groupId -n "groupId2";
	rename -uid "2EC8CF5A-4480-240B-8D8A-9997EF62D6C1";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "3CBB60F9-4D23-CF01-1BF9-5F8E58F30791";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "98297282-4467-1949-375D-A383F20F1236";
	setAttr ".ihi" 0;
createNode lambert -n "Backface";
	rename -uid "5F5B337C-4920-91DE-0316-78B0753DFCA1";
createNode shadingEngine -n "lambert3SG";
	rename -uid "B273E744-4C00-1B02-FA79-EE882B2E29DA";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
createNode materialInfo -n "materialInfo2";
	rename -uid "07A0E56F-42B0-4BA0-3A51-3596793C3E5F";
createNode groupId -n "groupId5";
	rename -uid "86BA391C-426F-823E-C844-5D809B9FEA4E";
	setAttr ".ihi" 0;
createNode lambert -n "Frontface";
	rename -uid "64F89504-4D84-A181-BEB0-EDAA2B545BD8";
createNode shadingEngine -n "lambert4SG";
	rename -uid "8711521C-45C3-AB80-5593-0BACF8ECFB39";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "C8375B7E-48F4-8D62-FA68-E68E7172B5BD";
createNode groupId -n "groupId6";
	rename -uid "91DEF6AF-4220-58A6-93B5-E88C56C60F34";
	setAttr ".ihi" 0;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "75A324D2-4B6B-FD12-268B-438DF932FC28";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -252.3809423522348 -280.95236978833685 ;
	setAttr ".tgi[0].vh" -type "double2" 242.85713320686745 292.85713122004603 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "12F1B02B-475D-CE8E-98E3-FB88F899E072";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 334\n            -height 397\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 1\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 333\n            -height 396\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 334\n            -height 396\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 1\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 674\n            -height 837\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n"
		+ "            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n"
		+ "            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n"
		+ "                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 1\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 674\\n    -height 837\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 1\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 674\\n    -height 837\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5DC6D570-48F6-CCD1-98FB-A29191BD3FC0";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId7";
	rename -uid "826D00BB-4309-4789-369A-0E93B64FB9AF";
	setAttr ".ihi" 0;
createNode objectSet -n "textureEditorIsolateSelectSet";
	rename -uid "78D02586-48DB-0E10-C0D6-A5A93B72C2B2";
	setAttr ".ihi" 0;
	setAttr ".fo" yes;
createNode tweak -n "tweak1";
	rename -uid "A41FBF48-4730-9AEC-D536-4597F9418847";
createNode objectSet -n "tweakSet1";
	rename -uid "BFDDB148-45FB-FAEF-F401-D9B6579D096F";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "groupId9";
	rename -uid "864A6987-477B-8032-F47B-5CB3FEB6AD04";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "316F92E8-40D4-E544-3BF2-4B933A9A8A70";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode transformGeometry -n "transformGeometry1";
	rename -uid "721A4A51-43A4-4B27-D41E-A0B0B8013D63";
	setAttr ".txf" -type "matrix" 2.3928450954520176e-15 0 5.3882081401165127 0 0 1 0 0
		 -18.535301831269603 0 8.2313275445809366e-15 0 0 0 0 1;
createNode nonLinear -n "bend1";
	rename -uid "5B6E32D3-4DDC-9BB8-7441-6AB284012E95";
	addAttr -uap -is true -ci true -k true -sn "cur" -ln "curvature" -smn -3.14159 
		-smx 3.14159 -at "doubleAngle";
	addAttr -uap -is true -ci true -k true -sn "lb" -ln "lowBound" -dv -1 -max 0 -smn 
		-10 -smx 0 -at "double";
	addAttr -uap -is true -ci true -k true -sn "hb" -ln "highBound" -dv 1 -min 0 -smn 
		0 -smx 10 -at "double";
	setAttr -av -k on ".cur";
	setAttr -av -k on ".lb";
	setAttr -av -k on ".hb";
createNode objectSet -n "bend1Set";
	rename -uid "64C76ACB-41A5-2320-4C2E-2FA1DD8C76C7";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "bend1GroupId";
	rename -uid "C38A11FB-433B-29F9-3591-38A3C2B7D2FA";
	setAttr ".ihi" 0;
createNode groupParts -n "bend1GroupParts";
	rename -uid "98F2574C-4C21-DE21-F6F6-63BD79A74309";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode groupId -n "groupId10";
	rename -uid "3D0864E3-4BE2-3CF7-CB83-0F9C355FB333";
	setAttr ".ihi" 0;
createNode shadingEngine -n "pasted__lambert3SG";
	rename -uid "8ED07293-4068-0ABD-12C9-13A632843C08";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pasted__materialInfo2";
	rename -uid "E0F7716A-4C09-3976-642E-68903597487A";
createNode lambert -n "pasted__Backface";
	rename -uid "051ABF41-4CB5-D354-9589-ABB683F5E544";
createNode shadingEngine -n "pasted__lambert3SG1";
	rename -uid "6AA7E927-4636-E43A-F717-BABC1C424457";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pasted__materialInfo3";
	rename -uid "41F38D49-44DB-0212-8A75-5BAF2E58DEC6";
createNode lambert -n "pasted__Backface1";
	rename -uid "FCCC5592-4A55-38D7-FA28-65B689203BD7";
createNode groupId -n "groupId11";
	rename -uid "A50E2C46-471F-7CE9-DD0E-CDA4F2330539";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 7 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 10 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
select -ne :modelPanel4ViewSelectedSet;
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
select -ne :modelPanel2ViewSelectedSet;
	setAttr ".ihi" 0;
connectAttr "groupId3.id" "Card_ProxyShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Card_ProxyShape.iog.og[0].gco";
connectAttr "groupId4.id" "Card_ProxyShape.iog.og[1].gid";
connectAttr "lambert2SG.mwc" "Card_ProxyShape.iog.og[1].gco";
connectAttr "groupId5.id" "Card_ProxyShape.iog.og[2].gid";
connectAttr "lambert3SG.mwc" "Card_ProxyShape.iog.og[2].gco";
connectAttr "groupId6.id" "Card_ProxyShape.iog.og[3].gid";
connectAttr "lambert4SG.mwc" "Card_ProxyShape.iog.og[3].gco";
connectAttr "groupId2.id" "Card_ProxyShape.ciog.cog[0].cgid";
connectAttr "groupId7.id" "Card_FrameShape.iog.og[2].gid";
connectAttr "lambert3SG.mwc" "Card_FrameShape.iog.og[2].gco";
connectAttr "groupId9.id" "Card_Wind_MeshShape.iog.og[5].gid";
connectAttr "tweakSet1.mwc" "Card_Wind_MeshShape.iog.og[5].gco";
connectAttr "bend1GroupId.id" "Card_Wind_MeshShape.iog.og[6].gid";
connectAttr "bend1Set.mwc" "Card_Wind_MeshShape.iog.og[6].gco";
connectAttr "bend1.og[0]" "Card_Wind_MeshShape.i";
connectAttr "tweak1.vl[0].vt[0]" "Card_Wind_MeshShape.twl";
connectAttr "bend1.msg" "bend1Handle.sml";
connectAttr "groupId10.id" "Card_Frame_CornersShape.iog.og[2].gid";
connectAttr "lambert3SG.mwc" "Card_Frame_CornersShape.iog.og[2].gco";
connectAttr "groupId11.id" "Card_SidesShape.iog.og[2].gid";
connectAttr "pasted__lambert3SG1.mwc" "Card_SidesShape.iog.og[2].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__lambert3SG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__lambert3SG1.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Image.oc" "lambert2SG.ss";
connectAttr "groupId4.msg" "lambert2SG.gn" -na;
connectAttr "Card_ProxyShape.iog.og[1]" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Image.msg" "materialInfo1.m";
connectAttr "Backface.oc" "lambert3SG.ss";
connectAttr "groupId5.msg" "lambert3SG.gn" -na;
connectAttr "groupId7.msg" "lambert3SG.gn" -na;
connectAttr "groupId10.msg" "lambert3SG.gn" -na;
connectAttr "Card_ProxyShape.iog.og[2]" "lambert3SG.dsm" -na;
connectAttr "Card_FrameShape.iog.og[2]" "lambert3SG.dsm" -na;
connectAttr "Card_Frame_CornersShape.iog.og[2]" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "Backface.msg" "materialInfo2.m";
connectAttr "Frontface.oc" "lambert4SG.ss";
connectAttr "groupId6.msg" "lambert4SG.gn" -na;
connectAttr "Card_ProxyShape.iog.og[3]" "lambert4SG.dsm" -na;
connectAttr "lambert4SG.msg" "materialInfo3.sg";
connectAttr "Frontface.msg" "materialInfo3.m";
connectAttr "groupParts2.og" "tweak1.ip[0].ig";
connectAttr "groupId9.id" "tweak1.ip[0].gi";
connectAttr "groupId9.msg" "tweakSet1.gn" -na;
connectAttr "Card_Wind_MeshShape.iog.og[5]" "tweakSet1.dsm" -na;
connectAttr "tweak1.msg" "tweakSet1.ub[0]";
connectAttr "Card_Wind_MeshShape1Orig.w" "groupParts2.ig";
connectAttr "groupId9.id" "groupParts2.gi";
connectAttr "tweak1.og[0]" "transformGeometry1.ig";
connectAttr "bend1GroupParts.og" "bend1.ip[0].ig";
connectAttr "bend1GroupId.id" "bend1.ip[0].gi";
connectAttr "bend1HandleShape.cur" "bend1.cur";
connectAttr "bend1HandleShape.lb" "bend1.lb";
connectAttr "bend1HandleShape.hb" "bend1.hb";
connectAttr "bend1HandleShape.dd" "bend1.dd";
connectAttr "bend1Handle.wm" "bend1.ma";
connectAttr "bend1GroupId.msg" "bend1Set.gn" -na;
connectAttr "Card_Wind_MeshShape.iog.og[6]" "bend1Set.dsm" -na;
connectAttr "bend1.msg" "bend1Set.ub[0]";
connectAttr "transformGeometry1.og" "bend1GroupParts.ig";
connectAttr "bend1GroupId.id" "bend1GroupParts.gi";
connectAttr "pasted__Backface.oc" "pasted__lambert3SG.ss";
connectAttr "pasted__lambert3SG.msg" "pasted__materialInfo2.sg";
connectAttr "pasted__Backface.msg" "pasted__materialInfo2.m";
connectAttr "pasted__Backface1.oc" "pasted__lambert3SG1.ss";
connectAttr "groupId11.msg" "pasted__lambert3SG1.gn" -na;
connectAttr "Card_SidesShape.iog.og[2]" "pasted__lambert3SG1.dsm" -na;
connectAttr "pasted__lambert3SG1.msg" "pasted__materialInfo3.sg";
connectAttr "pasted__Backface1.msg" "pasted__materialInfo3.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "pasted__lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "pasted__lambert3SG1.pa" ":renderPartition.st" -na;
connectAttr "Image.msg" ":defaultShaderList1.s" -na;
connectAttr "Backface.msg" ":defaultShaderList1.s" -na;
connectAttr "Frontface.msg" ":defaultShaderList1.s" -na;
connectAttr "pasted__Backface.msg" ":defaultShaderList1.s" -na;
connectAttr "pasted__Backface1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Card_ProxyShape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "Card_ProxyShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "Card_Wind_MeshShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Coin_MeshShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
// End of Card.ma
